<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese su Nombre"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="138dp" />

    <EditText
        android:id="@+id/txtNombres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ingres Nombres"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="139dp" />

    <TextView
        android:id="@+id/yyyyyy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese Apellidos"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="237dp" />

    <EditText
        android:id="@+id/txtApellidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ingrese Apellidos"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="216dp" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="313dp" />
</LinearLayout>